/* ตัวแปรสี */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
    --gradient-primary: linear-gradient(135deg, #2c3e50, #34495e);
    --gradient-secondary: linear-gradient(135deg, #3498db, #2980b9);
    --gradient-accent: linear-gradient(135deg, #e74c3c, #c0392b);
}

/* สไตล์ทั่วไป */
body {
    font-family: 'Kanit', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background: var(--gradient-primary);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: white !important;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-link {
    color: rgba(255,255,255,.8) !important;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    font-weight: 400;
}

.nav-link:hover {
    color: white !important;
}

.nav-link i {
    margin-right: 5px;
}

/* Card */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 15px 15px 0 0;
}

.card-header h5 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;
}

.card-body {
    padding: 1.5rem;
}

/* ตาราง */
.table {
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.table th {
    background-color: var(--light-gray);
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    padding: 1rem;
}

.table td {
    vertical-align: middle;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.table tr {
    transition: box-shadow 0.3s ease;
}

.table tr:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* ปุ่ม */
.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--gradient-secondary);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    border: none;
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(241, 196, 15, 0.3);
}

.btn-danger {
    background: var(--gradient-accent);
    border: none;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
}

.btn-action {
    margin: 0 2px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* ช่องค้นหา */
.search-box {
    max-width: 300px;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.search-box:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    outline: none;
}

/* Alert */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem;
    font-weight: 500;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* ไอคอน */
.fas {
    margin-right: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .table-responsive {
        margin: 0 -1.5rem;
    }
}