/* ตัวแปรสี */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

/* สไตล์ทั่วไป */
body {
    font-family: 'Kanit', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: white !important;
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-link {
    color: rgba(255,255,255,.8) !important;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
}

.nav-link:hover {
    color: white !important;
}

.nav-link i {
    margin-right: 5px;
}

/* Card */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem;
}

.card-header h5 {
    color: var(--primary-color);
    font-weight: 500;
}

.card-body {
    padding: 1.5rem;
}

/* ตาราง */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: var(--light-gray);
    color: var(--primary-color);
    font-weight: 500;
    border-bottom: 2px solid var(--border-color);
}

.table td {
    vertical-align: middle;
}

/* ปุ่ม */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

.btn-warning {
    background-color: #f1c40f;
    border-color: #f1c40f;
    color: white;
}

.btn-warning:hover {
    background-color: #f39c12;
    border-color: #f39c12;
    color: white;
}

.btn-danger {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-action {
    margin: 0 2px;
    padding: 0.25rem 0.5rem;
}

/* ช่องค้นหา */
.search-box {
    max-width: 300px;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.search-box:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Alert */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* ไอคอน */
.fas {
    margin-right: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .table-responsive {
        margin: 0 -1.5rem;
    }
} 